[program:light_it]
command=/root/.virtualenvs/light_it_env/bin/uwsgi --emperor /path/to/light_it-root/conf/development/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/path/to/light_it-root/logs/supervisor_out.log
stderr_logfile=/path/to/light_it-root/logs/supervisor_err.log
