[program:tic_tac]
command=/root/.virtualenvs/tic_tac_env/bin/uwsgi --emperor /var/www/TicTacToe/conf/development/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/www/TicTacToe/logs/supervisor_out.log
stderr_logfile=/var/www/TicTacToe/logs/supervisor_err.log
