[program:tic_tac_channels]
; Костыль для вебсокетов, пока не работает daphne
command=/root/.virtualenvs/tic_tac_env/bin/python /var/www/TicTacToe/tic_tac/manage.py runserver 0.0.0.0:8000 --settings=core.settings.development
autostart=true
autorestart=true
stdout_logfile=/var/www/TicTacToe/logs/supervisor_channels_out.log
stderr_logfile=/var/www/TicTacToe/logs/supervisor_channels_err.log
