[uwsgi]
chdir = /var/www/TicTacToe/tic_tac/
home = /root/.virtualenvs/tic_tac_env/
module = django.core.wsgi:get_wsgi_application()
master = True
pidfile = /var/www/TicTacToe/server.pid
env = DJANGO_SETTINGS_MODULE=core.settings.development
processes = 1
;threads=3
max-requests = 1000
;socket = 127.0.0.1:8002
; CHECK YOUR GROUP HAS RIGHTS TO WRITE TO THIS FILE
chmod-socket = 666
socket = /var/www/TicTacToe/uwsgi.sock
;daemonize = /var/www/TicTacToe/logs/demon.log
touch-reload = /var/www/TicTacToe/reload_project

