[uwsgi]
chdir = /path/to/light_it-root/light_it/
home = /root/.virtualenvs/light_it_env/
module = django.core.wsgi:get_wsgi_application()
master = True
pidfile = /path/to/light_it-root/server.pid
env = DJANGO_SETTINGS_MODULE=core.settings.development
processes = 1
;threads=3
max-requests = 1000
;socket = 127.0.0.1:8002
; CHECK YOUR GROUP HAS RIGHTS TO WRITE TO THIS FILE
; chmod 664 /path/to/light_it-root/uwsgi.sock
socket = /path/to/light_it-root/uwsgi.sock
;daemonize = /path/to/light_it-root/logs/demon.log
touch-reload = /path/to/light_it-root/reload_light_it
