[program:celery-light_it]
command= /root/.virtualenvs/light_it_env/bin/celery -A core worker -B --loglevel=INFO
directory= /path/to/light_it-root/light_it
autostart=true
autorestart=true
stdout_logfile=/path/to/light_it-root/logs/celery_out.log
stderr_logfile=/path/to/light_it-root/logs/celery_err.log
environment=DJANGO_SETTINGS_MODULE=core.settings.production
